<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

    </div>
    <!-- <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/Screenshot (52).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/Screenshot (53).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/Screenshot (53).png" class="d-block w-100" alt="...">
      </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.bookswagon.com/bannerimages/86_inr.jpg?v=2.5" class="d-block w-100"  alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.bookswagon.com/bannerimages/79_inr.jpg?v=1.9" class="d-block w-100"  alt="...">

        </div>
        <div class="carousel-item">
          <img src="https://www.bookswagon.com/bannerimages/84_inr.jpg?v=1.6" class="d-block w-100"  alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.bookswagon.com/bannerimages/81_inr.jpg?v=1.9" class="d-block w-100"  alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>