<header></header>
<slider></slider>

<!-- cart.component.html -->

<div class="cart-container">
  <h2>Cart Details</h2>

  <div *ngIf="cart.length > 0; else emptyCart">
    <table>
      <thead>
        <tr>
          <th>Book ID</th>
          <th>Price</th>
          <!-- Add more columns for other item details as needed -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cart">
          <td>{{ item.book_id.book_id }}</td>
          <td>{{ item.bookprice }}</td>
                   <!-- Add more columns for other item details as needed -->
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
</div>
