<header></header>
<slider></slider>



&nbsp;
        &nbsp;
        &nbsp;




<div class="row">
    
    
    <div class="column nature">
      <div class="content">
        <img src="https://th.bing.com/th?id=OPA.xAI34jV7SCw5pQ474C474&w=220&h=210&o=5&pid=21.1" alt="comicbook" style="width:100%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-title"> Dhasavthar</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-category" style=color:blue >Epic</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-price"  >Rs.2600/-</span><br>
        <br>
         </div>
    </div>


    <div class="column nature">
      <div class="content">
        <img src="../../assets/th.jpeg" alt="Epic" style="width:70%">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="book-title">The Ramayana</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-category" style=color:blue >Epic</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-price"  >Rs.1999/-</span><br>
        <br>
         </div>
    </div>
    
        
    
    <div class="column nature">
      <div class="content">
        <img src="https://th.bing.com/th?id=OPA.%2bPPhgZvUAMqNpg474C474&w=220&h=210&o=5&pid=21.1" alt="comicbook" style="width:100%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-title"> Mahabharat</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-category" style=color:blue >Epic</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-price"  >Rs.2000 /-</span><br>
        <br>
        
         </div>
    </div>
    
</div>

