<header></header>
<slider></slider>

&nbsp;

<div class="row">
    
    
    

<div class="column nature">
    <div class="content">
      <img src="https://th.bing.com/th?id=OPA.5SJfGnN3Y6PYfw474C474&w=220&h=210&o=5&pid=21.1" alt="comicbook" style="width:100%">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-title"> Cata Comb</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-category" style=color:blue >Horror</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-price"  >Rs.1350 /-</span><br>
      <br>
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <img src="../../assets/downloadh.jpeg" alt="comicbook" style="width:65%">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-title">Black_Forest</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-category" style=color:blue >Horror</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="book-price"  >Rs.1400/-</span><br>
      <br>
       </div>
  </div>


